[gd_scene load_steps=3 format=3 uid="uid://dqd5mp8x5v164"]

[ext_resource type="Texture2D" uid="uid://c74kqh1abnrgl" path="res://sprites/bullet1/bullet_sheet.png" id="1_4o5qn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_svy8c"]

[node name="bullet" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_svy8c")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
enable_node_path = NodePath("../CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4o5qn")
hframes = 4
