[gd_scene load_steps=2 format=3 uid="uid://b0htygewu1d6m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gyd6"]

[node name="exitArea" type="Area2D"]
scale = Vector2(5, 5)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7gyd6")
