[gd_scene load_steps=29 format=3 uid="uid://dw10iobdk2oix"]

[ext_resource type="Texture2D" uid="uid://cqhkqsgexmptx" path="res://sprites/player/mario.png" id="1_c0sq0"]
[ext_resource type="Script" path="res://scenes_and_scripts/player/mario_Animation.gd" id="2_7rjw4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jhinv"]
atlas = ExtResource("1_c0sq0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsi4w"]
atlas = ExtResource("1_c0sq0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h72wu"]
atlas = ExtResource("1_c0sq0")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncag6"]
atlas = ExtResource("1_c0sq0")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axhj1"]
atlas = ExtResource("1_c0sq0")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oxbt"]
atlas = ExtResource("1_c0sq0")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8vx8"]
atlas = ExtResource("1_c0sq0")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i17pk"]
atlas = ExtResource("1_c0sq0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v1ha"]
atlas = ExtResource("1_c0sq0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cclep"]
atlas = ExtResource("1_c0sq0")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecfmr"]
atlas = ExtResource("1_c0sq0")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt8ar"]
atlas = ExtResource("1_c0sq0")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crjhv"]
atlas = ExtResource("1_c0sq0")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u5yv"]
atlas = ExtResource("1_c0sq0")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05ns1"]
atlas = ExtResource("1_c0sq0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifwlq"]
atlas = ExtResource("1_c0sq0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq5rr"]
atlas = ExtResource("1_c0sq0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ybtl"]
atlas = ExtResource("1_c0sq0")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n4uu"]
atlas = ExtResource("1_c0sq0")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qplbu"]
atlas = ExtResource("1_c0sq0")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avu7t"]
atlas = ExtResource("1_c0sq0")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twsc0"]
atlas = ExtResource("1_c0sq0")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05elg"]
atlas = ExtResource("1_c0sq0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iibc4"]
atlas = ExtResource("1_c0sq0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gmkpv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhinv")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsi4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h72wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncag6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axhj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oxbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8vx8")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i17pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v1ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cclep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecfmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt8ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crjhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u5yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05ns1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifwlq")
}],
"loop": true,
"name": &"mario",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq5rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ybtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n4uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qplbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avu7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twsc0")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05elg")
}],
"loop": true,
"name": &"staying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iibc4")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_beqb8"]

[node name="player" type="CharacterBody2D"]

[node name="mario_Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gmkpv")
animation = &"mario"
script = ExtResource("2_7rjw4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_beqb8")
