[gd_scene load_steps=2 format=3 uid="uid://ddd73vd80nc84"]

[ext_resource type="PackedScene" uid="uid://dw10iobdk2oix" path="res://scenes_and_scripts/player/player.tscn" id="1_4v7xo"]

[node name="transitionWorld" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_4v7xo")]
position = Vector2(133, -33)
SPEED = null
JUMP_VELOCITY = null
DOUBLE_JUMP_VELOCITY = null

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="player"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(133, -33)
